<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-block;
            border:0px;
            width:150px;
            height:100px;

        }
        button{
            background-color: rgb(21, 156, 197);
            color: white;
        }
        
    </style>
</head>
<body>
   <h1>FRONTEND</h1>
    <hr>
    <div>
    <a href="https://www.w3schools.com/html/"><img src="html.png"  width="100"alt="html Logo"> 
        <a href="html.png" download="html logo">
        <button type="button">download</button></a></a>
    </div>
    <div id="ram">
    <a href="https://www.w3schools.com/Css/">
        <img src="css.png"  width="90" alt="css Logo"><a href="css.png" download="css logo">
            <button type="button">download</button></a>
        </div>
    <div class="pooja">
    <a href="https://www.w3schools.com/js/DEFAULT.asp">
        <img src="js.jpg" width="80"alt="javascript Logo"><a href="js.jpg" download="javascript logo">
            <button type="button">download</button></a>
        </div>
    <div id="chary">
    <a href="https://www.w3schools.com/react/">
        <img src="react js.png"  width="100"alt="html Logo"><a href="react js.png" download="react logo">
            <button type="button">download</button></a>
        </div>
    <h1>BACKEND</h1>
    <hr>
    <div>
    <a href="https://www.w3schools.com/python/">
        <img src="python.png" width="100"   alt="python logo"><a href="python.png" download="python logo">
            <button type="button">download</button></a></a></div>
    
    <div><a href="https://www.w3schools.com/nodejs/">
        <img src="node js.png" width="100" alt="nodejs"><a href="node js.png" download="node logo">
            <button type="button">download</button></a></a></div>
   
            <div><a href="https://www.w3schools.com/nodejs/">
                <img src="java.png" width="100" alt="nodejs"><a href="java.png" download="node logo">
                    <button type="button">download</button></a></a></div>
</body>
</html>